\contentsline {section}{\numberline {1}Biome Generator Layers}{3}
\contentsline {subsection}{\numberline {1.0}Seed Finding}{3}
\contentsline {subsection}{\numberline {1.1}Layer 1: Island}{5}
\contentsline {subsection}{\numberline {1.2}Layer 2: Zoom}{5}
\contentsline {subsection}{\numberline {1.3}Layer 3: Add Island}{5}
\contentsline {subsection}{\numberline {1.4}Layer 4: Zoom}{5}
\contentsline {subsection}{\numberline {1.5}Layer 5: Add Island}{5}
\contentsline {subsection}{\numberline {1.6}Layer 6: Add Island}{5}
\contentsline {subsection}{\numberline {1.7}Layer 7: Add Island}{6}
\contentsline {subsection}{\numberline {1.8}Layer 8: Remove Too Much Ocean}{6}
\contentsline {subsection}{\numberline {1.9}Layer 9: Add Snow}{6}
\contentsline {subsection}{\numberline {1.10}Layer 10: Add Island}{6}
\contentsline {subsection}{\numberline {1.11}Layer 11: Edge, Cool/Warm}{6}
\contentsline {subsection}{\numberline {1.12}Layer 12: Edge, Heat/Ice}{7}
\contentsline {subsection}{\numberline {1.13}Layer 13: Edge, Special}{7}
\contentsline {subsection}{\numberline {1.14}Layer 14: Zoom}{7}
\contentsline {subsection}{\numberline {1.15}Layer 15: Zoom}{8}
\contentsline {subsection}{\numberline {1.16}Layer 16: Add Island}{8}
\contentsline {subsection}{\numberline {1.17}Layer 17: Add Mushroom Island}{9}
\contentsline {subsection}{\numberline {1.18}Layer 18: Deep Ocean}{10}
\contentsline {subsection}{\numberline {1.19}Layer 19: Biome}{10}
\contentsline {subsection}{\numberline {1.20}Layer 20: Zoom}{12}
\contentsline {subsection}{\numberline {1.21}Layer 21: Zoom}{12}
\contentsline {subsection}{\numberline {1.22}Layer 22: Biome Edge}{13}
\contentsline {subsection}{\numberline {1.23}Layer 23: River Init}{13}
\contentsline {subsection}{\numberline {1.24}Layer 24: Zoom}{14}
\contentsline {subsection}{\numberline {1.25}Layer 25: Zoom}{14}
\contentsline {subsection}{\numberline {1.26}Layer 26: Hills}{14}
\contentsline {subsection}{\numberline {1.27}Layer 27: Rare Biome}{16}
\contentsline {subsection}{\numberline {1.28}Layer 31: Shore}{17}
\contentsline {subsection}{\numberline {1.29}Layer 41: River}{18}
\contentsline {subsection}{\numberline {1.30}Layer 43: River Mix}{19}
\contentsline {subsection}{\numberline {1.31}Layer 44: Voronoi Zoom}{21}
